{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Qt Application with cppdbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "visualizerFile": "/home/user/.vscode-server/data/User/workspaceStorage/bf80377c432ecd370dc2e7b37572e083/tonka3000.qtvsctools/qt.natvis.xml",
            "showDisplayString": true,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${env:PATH};${command:qt-cpp.kitDirectory}${/}bin"
                    }
                ],
                "MIMode": "gdb",
                "miDebuggerPath": "${command:qt-cpp.minGWgdb}"
            }
        }
    ]
}